(defwidget clock [] 
    (box 
        :orientation "h"
        (box
            (button
                :class "time"
                :onclick "hyprctl notify 5 10000 'rgb(ff1ea3)' 'Hello everyone!'" 
                (label :text {time})))
        (box
            :orientation "vertical"
            (button 
                :class "date"
                (label :text {date})
            )
)))

(defpoll time :interval "10s"
    "date '+%H:%M'")
(defpoll date :interval "3600s"
    "date '+%b %d'")
