(defwindow control 
 :monitor 0
 :geometry (geometry :x "15%"
   :y 0
   :width 400
   :height 100
   :anchor "center")
 :stacking "fg"
 :exclusive true 
 :focursable true 
  (box 
    :class "control"
    (box 
      :class "shutdown"
      (button
        :onclick "systemctl poweroff"
        (label 
          :class "labelshutdown"
          :text ""
        )
      )
    )
    (box :class "shutdown"
      (button
        :onclick "hyprctl dispatch exit 0"
        (label 
          :class "labelshutdown"
          :text "󰍂"
        )
      )
    )
    (box :class "shutdown"
      (button
        :onclick "${eww} close control & sleep 1 & hyprlock"
        (label 
          :class "labelshutdown"
          :text ""
        )
      )
    )
    (box :class "shutdown"
      (button
        :onclick "systemctl reboot"
        (label 
          :class "labelshutdown"
          :text "󰦛"
        )
      ) 
    )
  )
)
