(defpoll cpuvalue :interval "1s" "scripts/cpu.sh")
(defpoll ramvalue :interval "1s" "scripts/ram.sh")
(defpoll batteryvalue :interval "1s" "scripts/battery.sh")
(defpoll temperture :interval "1s" "scripts/temperture.sh")

(defwindow info [] 
    :monitor 0
    :geometry (geometry :x 0
      :y 0
      :width "40%"
      :height "90%"
      :anchor "top right")
    :stacking "fg"
    :exclusive false 
    (box
      :class "boxinfo"
      :orientation "v"
      (scroll
        :class "scrollinfo"
        :vscroll true
        (box 
          :orientation "v"
          :space-evenly false
          (box
            :class "boxes"
            :width 100
            :height 200
            :halign "center"
            :valign "center"
            :spacing 40
            (circular 
              :name "CPU" 
              :valueinfo {cpuvalue})
            (circular 
              :name "RAM" 
              :valueinfo {ramvalue})
            (circular 
              :name "BATTERY" 
              :valueinfo {batteryvalue})
          )
          (box
            :class "boxesgraph"
            :width 100
            :height 150
            (overlay
              (graph
                :class "graphcpu"
                :value {cpuvalue}
                :thickness 2
                :time-range "20s"
                :min 0
                :max 100
                :dynamic true
                :line-style "round"
                :flip-x true
                :flip-y true
              )
              (label :text "CPU")
            )
          )
          (box
            :class "boxesgraph"
            :width 100
            :height 150
            (overlay
              (graph
                :class "graphtemperture"
                :value {temperture}
                :thickness 2
                :time-range "20s"
                :min 0
                :max 100
                :dynamic true
                :line-style "round"
                :flip-x true
                :flip-y true
              )
              (label :text "TEMPERTURE")
            )
          )
        )
      )
    )
  )


(defwidget circular [name valueinfo]
    (box
        :class "box"
        :orientation "vertical"
        :valign "center"
        :spacing 5
        :height 100
        :width 100
        :space-evenly false
        (circular-progress
            :class "circular_${name}"
            :value {valueinfo}
            :width 90
            :height 90
            :start-at 37.5
            :thickness 15
            "${valueinfo}%"
        )
        "${name}"
    )
)
(defwindow info_corner_top_left 
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "40%"
              :anchor "top right")
  (box :class "infoCornerTL")  
)

(defwindow info_corner_bottom_right
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "90%"
              :anchor "top right")
  (box :class "infoCornerBR")  
)
