background {
    monitor =
    path = /home/$USER/dotfiles/wallpaper/volkswagen-van-anime-girl-art-sky-scenery-2k-wallpaper-uhdpaper.com-681@1@k.jpg
    color = 0x000000ff
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgba(255, 255, 255, 1.0)
}

