unbind r
bind r source ~/.tmux.conf

set -g prefix C-s
set -g mouse on

set -g base-index 1
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r n split-window -h "nvim ~/Documents/My_work/notes/note_$(date '+%M_%H_%d_%m_%Y').md"

set -g status-position bottom
set -g mouse off
set -g escape-time 0
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",xterm-kitty:Tc"
set -g default-command "zsh" 



set -g status-style "bg=black,fg=#eeeeee"
set -g status-interval 1
set -g status-left-length 200
set -g status-left "#\[bg=#268bd3 fg=black\]  | #\[fg=black\] #S  #\[bg=#9eabac fg=#268bd3\]#\[fg=black\]  #(basename #{pane\_current\_path}) #\[bg=black fg=#9eabac\]"
set -g status-right "#\[bg=black fg=#9eabac\]#\[bg=#9eabac fg=black\]  %H:%M #\[bg=#9eabac fg=#268bd3\]#\[bg=#268bd3 fg=black\]  %D"
set -g status-justify "absolute-centre"
set -g window-status-current-format "#\[bg=black fg=#849900\]#\[bg=#849900,fg=#000000\] #I #W #F #\[bg=black,fg=#849900\]"
set -g window-status-format "#\[bg=black fg=#268bd3\]#\[bg=#268bd3,fg=black\] #I #W #F #\[bg=black,fg=#268bd3\]"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g message-style "bg=black,fg=white"
set -g mode-style "bg=#b5befe,fg=#11111b"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
